<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Slark</title>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <div class="logo_box">
      <a class="navbar-brand" href="index.html">
        <span>
          Slark
        </span>
      </a>
    </div>
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="detail-box">
              <h1>
                A <br>
                simple <br>
                guide to <br>
                style
              </h1>
            </div>
          </div>
          <div class="carousel-item">
            <div class="detail-box">
              <h1>
                A <br>
                simple <br>
                guide to <br>
                style
              </h1>
            </div>
          </div>
          <div class="carousel-item">
            <div class="detail-box">
              <h1>
                A <br>
                simple <br>
                guide to <br>
                style
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
    <div class="menu_box">
      <div class="navbar-collapse" id="">
        <div class="custom_menu-btn">
          <button onclick="openNav()">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>
        </div>
        <div id="myNav" class="overlay">
          <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="men.html">Men</a>
            <a href="women.html">Women</a>
            <a href="contact.html">Contact Us</a>
          </div>
        </div>
      </div>
      <div class="social_container">
        <div class="social-box">
          <div>
            <a href="#">
              <img src="images/fb-top.png" alt="">
            </a>
          </div>
          <div>
            <a href="#">
              <img src="images/twitter-top.png" alt="">
            </a>
          </div>
          <div>
            <a href="#">
              <img src="images/linkedin-top.png" alt="">
            </a>
          </div>
          <div>
            <a href="#">
              <img src="images/instagram-top.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- women section -->

  <section class="women_section layout_padding">
    <div class="container">
      <div class="box">
        <div class="row">
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/women-img.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  Fashion <br>
                  for women
                </h2>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing mod tempor incididunt
              </p>
              <div class="btn-box">
                <a href="#" class="btn1">
                  Buy Now
                </a>
                <a href="#" class="btn2">
                  See More
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end women section -->


  <!-- men section -->

  <section class="men_section layout_padding-bottom">
    <div class="container">
      <div class="box">
        <div class="row">
          <div class="col-md-7">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  Fashion <br>
                  for men
                </h2>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing mod tempor incididunt
              </p>
              <div class="btn-box">
                <a href="#" class="btn1">
                  Buy Now
                </a>
                <a href="#" class="btn2">
                  See More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="img-box">
              <img src="images/men-img.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end men section -->

  <!-- modern section -->

  <section class="modern_section layout_padding-bottom">
    <div class="container">
      <div class="box layout_padding">
        <div class="row">
          <div class="col-md-7">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  Modern <br>
                  bag and glasses
                </h2>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
              </p>
              <div class="btn-box">
                <a href="#" class="btn1">
                  Buy Now
                </a>
                <a href="#" class="btn2">
                  See More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="img_container">
              <div class="img-box">
                <img src="images/glass.png" alt="">
              </div>
              <div class="img-box">
                <img src="images/purse.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- end modern section -->

  <!-- shop section -->

  <section class="shop_section layout_padding-bottom">
    <div class="container">
      <div class="box">
        <div class="img-box">
          <img src="images/slider-img.jpg" alt="">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About our shop
              </h2>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            </p>
            <a href="#" class="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end shop section -->

  <!-- client section -->

  <section class="client_section">
    <div class="container">
      <div id="carouselExample2Indicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExample2Indicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="1"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="heading_container">
                <h2>
                  says customers
                </h2>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h5>
                      Jack sumit
                    </h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="heading_container">
                <h2>
                  says customers
                </h2>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h5>
                      Jack sumit
                    </h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="heading_container">
                <h2>
                  says customers
                </h2>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h5>
                      Jack sumit
                    </h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->


  <!-- subscribe section -->

  <section class="subscribe_section layout_padding">
    <div class="container">
      <div class="box">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <div class="subscribe_form ">
              <div class="heading_container">
                <h2>
                  subscribe our newsletter
                </h2>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              </p>
              <form action="">
                <input type="email" placeholder="Enter your email">
                <button>
                  subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end subscribe section -->

  <!-- contact section -->

  <section class="contact_section layout_padding-bottom">
    <div class="container">
      <div class="box layout_padding2">
        <div class="row">
          <div class="col-lg-6 col-md-8 mx-auto">
            <div class="contact-form">
              <div class="heading_container">
                <h2>
                  Request a call back
                </h2>
              </div>
              <form action="">
                <div>
                  <input type="text" placeholder="Full Name " />
                </div>
                <div>
                  <input type="text" placeholder="Phone Number" />
                </div>
                <div>
                  <input type="email" placeholder="Email Address" />
                </div>
                <div>
                  <input type="text" placeholder="Message" class="input_message" />
                </div>
                <div class="d-flex justify-content-center">
                  <button type="submit" class="btn_on-hover">
                    Send
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <h5>
            Category
          </h5>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it overContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it </p>
        </div>
        <div class="col-md-7 offset-md-1 offset-lg-2 col-lg-6">
          <div class="row">
            <div class="col-md-5  ">
              <h5>
                Useful Links
              </h5>
              <ul>
                <li>
                  <a href="#">
                    Contrary
                  </a>
                </li>
                <li>
                  <a href="#">
                    to popular belief,
                  </a>
                </li>
                <li>
                  <a href="#">
                    Lorem Ipsum is
                  </a>
                </li>
                <li>
                  <a href="#">
                    not simply
                  </a>
                </li>
                <li>
                  <a href="#">
                    random text. It
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <h5>
                Contact Us
              </h5>
              <div class="info_link-box">
                <a href="#">
                  <span>+01 1234567890</span>
                </a>
                <a href="#">
                  <span>+01 1234567890</span>
                </a>
                <a href="#">
                  <span> demo@gmail.com</span>
                </a>
              </div>
            </div>
          </div>
          <div class="info_container">
            <div class="row">
              <div class="col-md-5 ">
                <h5>
                  Follow Us
                </h5>
              </div>
              <div class="col-md-6 mb-0">
                <div class="info_social">
                  <div>
                    <a href="#">
                      <img src="images/fb.png" alt="">
                    </a>
                  </div>
                  <div>
                    <a href="#">
                      <img src="images/twitter.png" alt="">
                    </a>
                  </div>
                  <div>
                    <a href="#">
                      <img src="images/linkedin.png" alt="">
                    </a>
                  </div>
                  <div>
                    <a href="#">
                      <img src="images/instagram.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2020 All Rights Reserved. Design by
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="./js/custom.js"></script>
</body>

</html>