<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Slark</title>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <div class="logo_box">
      <a class="navbar-brand" href="index.html">
        <span>
          Slark
        </span>
      </a>
    </div>
    <div class="menu_box">
      <div class="navbar-collapse" id="">
        <div class="custom_menu-btn">
          <button onclick="openNav()">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>
        </div>
        <div id="myNav" class="overlay">
          <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="men.html">Men</a>
            <a href="women.html">Women</a>
            <a href="contact.html">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- men section -->

  <section class="men_section layout_padding-bottom layout_padding2-top">
    <div class="container">
      <div class="box">
        <div class="row">
          <div class="col-md-7">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  Fashion <br>
                  for men
                </h2>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing mod tempor incididunt
              </p>
              <div class="btn-box">
                <a href="#" class="btn1">
                  Buy Now
                </a>
                <a href="#" class="btn2">
                  See More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="img-box">
              <img src="images/men-img.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end men section -->


  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <h5>
            Category
          </h5>
          <p>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it overContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it </p>
        </div>
        <div class="col-md-7 offset-md-1 offset-lg-2 col-lg-6">
          <div class="row">
            <div class="col-md-5  ">
              <h5>
                Useful Links
              </h5>
              <ul>
                <li>
                  <a href="#">
                    Contrary
                  </a>
                </li>
                <li>
                  <a href="#">
                    to popular belief,
                  </a>
                </li>
                <li>
                  <a href="#">
                    Lorem Ipsum is
                  </a>
                </li>
                <li>
                  <a href="#">
                    not simply
                  </a>
                </li>
                <li>
                  <a href="#">
                    random text. It
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <h5>
                Contact Us
              </h5>
              <div class="info_link-box">
                <a href="#">
                  <span>+01 1234567890</span>
                </a>
                <a href="#">
                  <span>+01 1234567890</span>
                </a>
                <a href="#">
                  <span> demo@gmail.com</span>
                </a>
              </div>
            </div>
          </div>
          <div class="info_container">
            <div class="row">
              <div class="col-md-5 ">
                <h5>
                  Follow Us
                </h5>
              </div>
              <div class="col-md-6 mb-0">
                <div class="info_social">
                  <div>
                    <a href="#">
                      <img src="images/fb.png" alt="">
                    </a>
                  </div>
                  <div>
                    <a href="#">
                      <img src="images/twitter.png" alt="">
                    </a>
                  </div>
                  <div>
                    <a href="#">
                      <img src="images/linkedin.png" alt="">
                    </a>
                  </div>
                  <div>
                    <a href="#">
                      <img src="images/instagram.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2020 All Rights Reserved. Design by
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="./js/custom.js"></script>
</body>

</html>