$white: #ffffff;
$black: #000000;
$btnColor:#181620;
$primary1: #acb8f7;


@mixin main-font {
  font-family: 'Poppins', sans-serif;


}


p {
  color: #272727;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  border: 1px solid $col1;
  transition: all .3s;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 5px -2px rgba($color: #000000, $alpha: .2);
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

html {
  scroll-behavior: smooth;
}

body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
  background-image: url(../images/body-bg.jpg);
  background-size: cover;
}

.layout_margin {
  margin-top: 90px;
  margin-bottom: 90px;
}

.layout_padding {
  padding-top: 90px;
  padding-bottom: 90px;
}

.layout_padding2 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: flex;
  align-items: center;

  h2 {
    font-weight: bold;
    color: #1d1e31;
    position: relative;
    text-transform: uppercase;
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #636363;
  }


}

.hero_next_section-margin {
  margin-top: 100px;
}

/*header section*/


.hero_area {
  position: relative;
  display: flex;

  .logo_box {
    padding: 0 20px;
  }

  .menu_box {
    align-items: flex-end;
    display: flex;
    justify-content: center;
    width: 75px;

    .social_container {
      margin-right: 10px;

      .social-box {
        display: flex;
        flex-direction: column;

        img {
          width: 35px;
          margin: 2px 0;
        }
      }
    }
  }
}

.sub_page {}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link img {
  width: 22px;
  margin-right: 15px;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0px 25px;
  color: #fefeff;
  text-align: center;
  font-family: "Roboto", sans-serif;
}



.custom_menu-btn {



  button {
    z-index: 9;
    position: absolute;
    right: 8px;
    top: 14px;
    outline: none;
    border: none;
    background-color: transparent;
  }

  span {
    display: block;
    width: 40px;
    height: 4px;
    background-color: $btnColor;
    margin: 7px 0;
    transition: all .3s;
  }

}


.menu_btn-style button {
  position: fixed;
  right: -1px;
  top: 14px;

  .s-1 {
    transform: rotate(45deg) translateY(15.5px);
  }

  .s-2 {
    transform: translateX(100px);
  }

  .s-3 {
    transform: rotate(-45deg)translateY(-15.5px);
  }
}



.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba($color: $primary1, $alpha: .9);
  overflow-x: hidden;
  transition: 0.5s;

  .closebtn {
    position: absolute;
    top: 0;
    right: 30px;
    font-size: 60px;
  }

  a {
    padding: 0px;
    text-decoration: none;
    font-size: 22px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
    text-transform: uppercase;
  }
}



.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.menu_width {
  width: 100%;
}



a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 18px;
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  margin: 0 40px 0 15px;
  background-position: center;

}

.navbar-brand {
  display: flex;
  align-items: center;


  span {
    text-transform: uppercase;
    font-size: 24px;
    color: #171620;
    margin-top: 5px;
    font-weight: bold;
  }
}

.custom_nav-container {
  z-index: 99999;
  padding: 15px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

.quote_btn-container a {
  display: inline-block;
  padding: 5px 15px;
  background-color: #fc5d35;
  color: #f7f7f7;
  font-size: 14px;
  text-transform: uppercase;
}



/*end header section*/

// slider section
.slider_section {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  background-image: url(../images/slider-img.jpg);
  background-size: cover;
  background-position: top left;

  .carousel {
    position: unset;
  }


  .detail-box {
    padding: 25px;

    h1 {
      position: relative;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 3.5rem;
      padding-bottom: 15px;
      margin-bottom: 35px;
      color: #424242;

      &::before {
        content: "";
        position: absolute;
        left: 75px;
        bottom: 0;
        width: 225px;
        height: 1px;
        background-color: #858586;

      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 225px;
      height: 100%;
      background-color: #fff;
      box-shadow: 0 0 15px 0 rgba($color: #000000, $alpha: .15);

    }


  }

  #carouselExampleIndicators {
    margin: 200px 0 75px -75px;
    position: unset;

  }

  .img-box {
    margin: 15px 20px;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;

    &.b-1 {
      margin-left: 20%;
    }

    &.b-4 {
      margin-left: 5%;
      margin-right: -10%;
      transform: translateY(15px);
    }

    img {
      width: 100%;
      max-height: 100%;
    }
  }


  .carousel-indicators {
    width: 50px;
    margin: 0;
    position: absolute;
    left: initial;
    right: 0;

    li {
      margin: 0;
      width: auto;
      height: auto;
      text-indent: 0;
      opacity: 1;
      color: $black;
      background-color: transparent;
      display: none;
      font-weight: bold;

      &.active {
        display: block;
      }
    }
  }

}

// end slider section

// women section

.women_section {
  .box {
    background-color: #e9ebf6;
  }

  .row {
    align-items: center;
  }

  .img-box {


    img {
      width: 100%;
    }
  }

  .detail-box {
    padding: 0 25px;

    .heading_container {
      h2 {
        width: 80%;
      }
    }

    .btn-box {
      display: flex;
      margin: 35px -5px 0;

      a {
        width: 165px;
        text-align: center;
        margin: 5px;
      }

      .btn1 {
        @include hero_btn($primary1, $white, 10px, 0)
      }

      .btn2 {
        @include hero_btn($btnColor, $white, 10px, 0)
      }
    }
  }
}

// end women section


// men section

.men_section {
  .box {
    background-color: $primary1;
  }

  .row {
    align-items: center;
  }

  .img-box {
    display: flex;
    justify-content: flex-start;
    margin: 25px 0;

    img {
      max-width: 100%;
    }
  }

  .detail-box {
    padding-left: 75px;

    .heading_container {
      h2 {
        width: 70%;
      }
    }

    .btn-box {
      display: flex;
      margin: 35px -5px 0;

      a {
        width: 165px;
        text-align: center;
        margin: 5px;
      }

      .btn1 {
        @include hero_btn($primary1, $white, 10px, 0)
      }

      .btn2 {
        @include hero_btn($btnColor, $white, 10px, 0)
      }
    }
  }
}

// end men section


// modern section

.modern_section {
  .box {
    background-color: #e9ebf6;
  }

  .row {
    align-items: center;
  }

  .img-box {
    display: flex;
    justify-content: flex-start;
    margin: 25px 0;

    img {
      max-width: 100%;
    }
  }

  .detail-box {
    padding-left: 75px;

    .heading_container {
      h2 {
        width: 100%;
      }
    }

    .btn-box {
      display: flex;
      margin: 35px -5px 0;

      a {
        width: 165px;
        text-align: center;
        margin: 5px;
      }

      .btn1 {
        @include hero_btn($primary1, $white, 10px, 0)
      }

      .btn2 {
        @include hero_btn($btnColor, $white, 10px, 0)
      }
    }
  }
}

// end modern section


// shop section

.shop_section {
  .box {
    background: linear-gradient(to right, $primary1 50%, transparent 50%);
    padding: 120px 0 120px 120px;
    width: 75%;
    margin: auto;
  }

  .img-box {
    position: relative;

    img {
      width: 100%;
      position: relative;
    }
  }

  .detail-box {
    position: absolute;
    bottom: -85px;
    left: 10%;
    width: 75%;
    z-index: 2;

    .heading_container {
      h2 {
        width: 100%;
      }
    }

    a {
      width: 165px;
      text-align: center;
      @include hero_btn($btnColor, $white, 10px, 0);
      margin-top: 35px;
    }
  }
}

// end shop section


// client section

.client_section {

  .box {
    padding: 125px 10% 90px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 35%;
      height: 100%;
      background-color: $primary1;
    }

  }

  .heading_container {
    justify-content: center;

    h2 {
      width: 50%;
    }
  }

  .row {
    align-items: flex-end;
  }

  .img-box {

    img {
      max-width: 100%;
    }
  }

  .detail-box {
    h5 {
      text-transform: uppercase;
      color: #171620;
      font-weight: bold;
    }
  }

  .carousel-indicators {
    width: 50px;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    right: 0;
    height: 100%;

    li {
      margin: 3px 0;
      width: 25px;
      height: 25px;
      border: none;
      opacity: 1;
      background-color: #acb8f7;
      border-radius: 100%;

      &.active {
        background-color: #151b23;
      }
    }
  }

}

// end client section


// subscribe section

.subscribe_section {
  text-align: center;

  .box {
    background-color: #e9ebf6;
    padding: 120px 0;
  }

  .subscribe_form {
    .heading_container {
      justify-content: center;

      h2 {
        padding: 0 25px;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;

      input {
        width: 100%;
        height: 50px;
        border: 1.5px solid $primary1;
        border-radius: 50px;
        outline: none;
        padding-left: 25px;
        background-color: transparent;
        margin-top: 35px;

        &::placeholder {
          color: #171620;
        }
      }

      button {
        @include hero_btn($primary1, $white, 10px, 100px);
        text-transform: uppercase;
        margin-top: 35px;
        font-weight: 600;
        border-radius: 35px;
      }
    }
  }
}


// end subscribe section


/* contact section */
.contact_section {
  .heading_container {
    justify-content: center;

    h2 {
      text-align: center;
      padding: 0 45px;
    }
  }

  .box {
    background-color: #e9ebf6;
  }

  .row {
    align-items: center;
  }

  .detail-box {
    width: 250px;

    p {
      margin-top: 5px;
    }
  }

  .contact-form {
    padding: 45px 0;
    border-radius: 20px;

    h5 {
      color: $white;
      font-weight: 600;
      text-align: center;
    }

    input {
      border: none;
      outline: none;
      background-color: $white;
      width: 100%;
      margin: 15px 0;
      padding: 10px 20px;
      border-radius: 30px;

      &.input_message {
        height: 105px;
        border-radius: 10px;
      }

      &::placeholder {
        color: #737272;
      }
    }

    button {
      outline: none;
      text-transform: uppercase;
      @include hero_btn($primary1, $white, 10px, 65px);
      margin-top: 25px;
    }
  }

  .map_img-box {
    width: 80%;
    margin: 25px auto 0 auto;

    img {
      width: 100%;
    }
  }
}

/* end contact section */


/* info section */
.info_section {
  background-color: #252525;
  color: $white;


  h5 {
    margin-bottom: 12px;
  }

  p {
    color: #cbc9c9;
  }


  ul {
    padding: 0;

    li {
      list-style-type: none;
      margin: 3px 0;

      a {
        color: #cbc9c9;

        &:hover {
          color: $white;
        }
      }
    }
  }

  .info_link-box {
    a {
      display: flex;
      align-items: center;
      margin: 15px 0;


      &:hover {
        color: $white;
      }

      img {
        margin-right: 15px;
      }

      span {
        color: #cbc9c9;
      }

      &:hover {
        span {
          color: $white;
        }
      }
    }
  }

  .info_social {
    display: flex;

    img {
      width: 35px;
      margin-right: 8px;
    }
  }
}

/* end info section */



/* footer section*/

.footer_section {
  background-color: #252525;
  display: flex;
  justify-content: center;

  p {
    padding: 15px 0;
    text-align: center;
    color: $white;
    border-top: 1px solid $white;
  }

  a {
    color: $white;
  }
}



// end footer section